[tox]
requires =
    tox>=4
env_list = black, py{38,310,312}

[testenv]
description = run unit tests
passenv=HOME
deps = -rrequirements.txt
commands=
    python -m pytest {posargs:tests}
    python -m mypy --strict .
    python -m pylint src

[testenv:black]
deps = {[testenv]deps}
commands=
    python -m black --check .
