[tox]
requires =
    tox>=4
env_list = black, mypy, py{38,310,312}

[testenv]
description = run unit tests
passenv=HOME
deps = -rrequirements.txt
commands=
    python -m pytest --pylint {posargs:tests}

[testenv:black]
deps = {[testenv]deps}
commands=
    python -m black --check .

[testenv:mypy]
deps = {[testenv]deps}
commands=
    python -m mypy .