[tox]
requires =
    tox>=4
env_list = black, py{38}

[testenv]
description = run unit tests
passenv=HOME
deps = -rrequirements.txt
commands=
    python -m pytest --pylint {posargs:tests}


[testenv:black]
deps = {[testenv]deps}
commands=
    python -m black --check .