[tox]
requires =
    tox>=4
env_list = black, py{38}

[testenv]
description = run unit tests
passenv=HOME
deps = -rrequirements/pipenv.txt
commands=
    pipenv install
    pipenv run pytest {posargs:tests}


[testenv:black]
commands=
    pipenv install
    pipenv run black --check .